{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./build",
    "allowJs": false,
    "declaration": false,
    "baseUrl": "src",
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "CommonJS",
    "removeComments": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "#lib/Structures/BaseCommand": ["lib/Structures/Command.ts"],
      "#lib/Structures/commands/CanvasCommand": ["lib/Structures/commands/CanvasCommand.ts"],
      "#lib/Structures/commands/RedditCommand": ["lib/Structures/commands/RedditCommand.ts"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"],
  "files": ["src/lib/client.d.ts"]
}
